# MessagingSystem

./: DemoCleanArchitecture.sln
DemoCleanArchitecture/src/CleanArchitecture.Core/: CleanArchitecture.Core.csproj  DatabasePopulator.cs  EntitiesDiagram.cd
DemoCleanArchitecture/src/CleanArchitecture.Core/Entities/Accounts/: AppUser.cs
DemoCleanArchitecture/src/CleanArchitecture.Core/Entities/Articles/: Category.cs  Page.cs
DemoCleanArchitecture/src/CleanArchitecture.Core/Entities/Core/: Business.cs  BusinessDetail.cs  Country.cs  Person.cs  PersonDetail.cs
DemoCleanArchitecture/src/CleanArchitecture.Core/Entities/HR/: Department.cs  DepartmentDetail.cs  Employee.cs  EmployeeDetail.cs  EmployeeJob.cs  EmployeeJobRequirement.cs  EmployeeTitle.cs  JobRequirement.cs
DemoCleanArchitecture/src/CleanArchitecture.Core/Entities/Messaging/: AutoMessageConfig.cs  AutoMessageConfigDetail.cs  AutoMessageConfigMessageReceiver.cs  AutoMessageConfigMessageReceiverGroup.cs  AutoMessageConfigProvider.cs  MessageReceiver.cs  MessageReceiverGroup.cs  MessageReceiverGroupMessageReceiver.cs  MessageServiceProvider.cs  ReceiverCategory.cs  ReceiverProvider.cs  SentMessage.cs  Tag.cs
DemoCleanArchitecture/src/CleanArchitecture.Core/Entities/SMS/: AutoMessageConfig.cs  AutoMessageConfigDetail.cs  AutoMessageConfigDetailMessageReceiver.cs  AutoMessageConfigDetailMessageReceiverGroup.cs  AutoMessageConfigDetailProvider.cs  AutoMessageConfigDetails.cs  AutoMessageConfigDetailsMessageReceiver.cs  AutoMessageConfigDetailsMessageReceiverGroup.cs  AutoMessageConfigDetailsProvider.cs  MessageReceiver.cs  MessageReceiverDetail.cs  MessageReceiverGroup.cs  MessageReceiverGroupDetail.cs  MessageReceiverGroupMessageReceiver.cs  MessageServiceProvider.cs  MessageServiceProviderDetail.cs  ReceiverCategory.cs  ReceiverCategoryDetail.cs  ReceiverProvider.cs  ReceiverProviderDetail.cs  SentMessage.cs  Tag.cs
DemoCleanArchitecture/src/CleanArchitecture.Core/Entities/Sales/: Customer.cs  CustomerDetail.cs  Distributor.cs  DistributorDetail.cs
DemoCleanArchitecture/src/CleanArchitecture.Core/Entities/SupportRequests/: RequestAssistant.cs  RequestProcessAction.cs  RequestState.cs  SupportRequest.cs  SupportRequestLog.cs
DemoCleanArchitecture/src/CleanArchitecture.Core/Interfaces/: ICoreRepository.cs  IHrRepository.cs  IMessageReceiverRepository.cs  IMessageRepository.cs  IRepository.cs  ISaleRepository.cs  ISmsRepository.cs
DemoCleanArchitecture/src/CleanArchitecture.Core/SharedKernel/: BaseDetailEntity.cs  BaseEntity.cs
DemoCleanArchitecture/src/CleanArchitecture.Web/: CleanArchitecture.Web.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
DemoCleanArchitecture/src/CleanArchitecture.Web/Api/: AccountController.cs  HRController.cs  MessageController.cs  ToDoItemsController.cs
DemoCleanArchitecture/src/CleanArchitecture.Web/ApiModels/: ArrayModel.cs  BaseModel.cs  MessageModel.cs  ResponseModel.cs  TableParameter.cs
DemoCleanArchitecture/src/CleanArchitecture.Web/ApiModels/Accounts/: CreateAccountSuccessfulModel.cs  DetailsModel.cs  EditUserApplicationModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordViewModel.cs  UserRolesModel.cs
DemoCleanArchitecture/src/CleanArchitecture.Web/ApiModels/Core/: BusinessModel.cs  CustomerModel.cs  DistributorModel.cs  PersonModel.cs
DemoCleanArchitecture/src/CleanArchitecture.Web/ApiModels/HR/: DepartmentCollectionModel.cs  DepartmentErrorableModel.cs  DepartmentModel.cs  EmployeeCollectionModel.cs  EmployeeErrorableModel.cs  EmployeeModel.cs
DemoCleanArchitecture/src/CleanArchitecture.Web/ApiModels/Messaging/: MessageReceiverModel.cs  ProviderModel.cs  ReceiverProviderModel.cs
DemoCleanArchitecture/src/CleanArchitecture.Web/ApiModels/SMS/: MessageReceiverDTO.cs  ReceiverCategoryDTO.cs
DemoCleanArchitecture/src/CleanArchitecture.Web/ClientApp/: package.json
DemoCleanArchitecture/src/CleanArchitecture.Web/ClientApp/public/: index.html
DemoCleanArchitecture/src/CleanArchitecture.Web/ClientApp/src/: App.js  App.scss  routes.js
DemoCleanArchitecture/src/CleanArchitecture.Web/ClientApp/src/_helpers/: index.js
DemoCleanArchitecture/src/CleanArchitecture.Web/ClientApp/src/_services/: auth.js  hr.js
DemoCleanArchitecture/src/CleanArchitecture.Web/ClientApp/src/containers/DefaultLayout/: DefaultLayout.js
DemoCleanArchitecture/src/CleanArchitecture.Web/ClientApp/src/scss/: _custom.scss
DemoCleanArchitecture/src/CleanArchitecture.Web/ClientApp/src/views/Accounts/: Accounts.js
DemoCleanArchitecture/src/CleanArchitecture.Web/ClientApp/src/views/Accounts/Components/: Add.js  ChangePassword.js  Details.js  List.js  Update.js
DemoCleanArchitecture/src/CleanArchitecture.Web/ClientApp/src/views/Base/: index.js
DemoCleanArchitecture/src/CleanArchitecture.Web/ClientApp/src/views/Base/Customers/: Customers.js
DemoCleanArchitecture/src/CleanArchitecture.Web/ClientApp/src/views/Base/Messages/: Message.js
DemoCleanArchitecture/src/CleanArchitecture.Web/ClientApp/src/views/Departments/: DepartmentDetailsView.js  DepartmentUpdateView.js  Departments.js  DepartmentsList.js
DemoCleanArchitecture/src/CleanArchitecture.Web/ClientApp/src/views/Departments/Components/: Details.js  Import.js  List.js  ReviewDepartments.js  Selection.js  Update.js
DemoCleanArchitecture/src/CleanArchitecture.Web/ClientApp/src/views/Employees/: Details.js  EmployeeDetails.js  Employees.js  EmployeesList.js
DemoCleanArchitecture/src/CleanArchitecture.Web/ClientApp/src/views/Employees/Components/: Add.js  (+7 more)
DemoCleanArchitecture/src/CleanArchitecture.Web/ClientApp/src/views/Modals/: MyModal.js
DemoCleanArchitecture/src/CleanArchitecture.Web/Configurations/: ApplicationConfiguration.cs
DemoCleanArchitecture/src/CleanArchitecture.Web/Controllers/: ToDoController.cs
DemoCleanArchitecture/src/CleanArchitecture.Web/Helper/: FileUploadHelper.cs  Helper.cs  UtilityHelper.cs
DemoCleanArchitecture/src/CleanArchitecture.Web/Middleware/: ExceptionMiddleware.cs
DemoCleanArchitecture/src/CleanArchitecture.Web/Pages/ToDoRazorPage/: Index.cshtml.cs  Populate.cshtml.cs
(+42 files in other folders)
