<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CleanArchitecture.Core.Entities.Accounts.AppUser" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Employee" Type="CleanArchitecture.Core.Entities.HR.Employee" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.191" />
        <Point X="1.25" Y="1.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAACAAAAACAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Entities\Accounts\AppUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CleanArchitecture.Core.Entities.SMS.AutoMessageConfig">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CleanArchitecture.Core.Entities.SMS.AutoMessageConfig.AutoMessageStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entities\SMS\AutoMessageConfig.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAAEAAAAAAAAAAAAEAAAEAAAAAAAAAAAE=</HashCode>
      <FileName>Entities\SMS\AutoMessageConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanArchitecture.Core.Entities.SMS.AutoMessageConfigDetails">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAEAAAAAAAIAIAAAQAAgAAAAEQACAAAM=</HashCode>
      <FileName>Entities\SMS\AutoMessageConfigDetails.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AutoMessageConfig" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CleanArchitecture.Core.Entities.SMS.MessageReceiver">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="Customer" Type="CleanArchitecture.Core.Entities.Sales.Customer" FixedFromPoint="true">
      <Path>
        <Point X="4.062" Y="6.723" />
        <Point X="4.062" Y="7.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAECAAAAIAAAAAAAAAACAAAAJABAAAAQAAKAAE=</HashCode>
      <FileName>Entities\SMS\MessageReceiver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
      <Property Name="ReceiverCategory" />
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CleanArchitecture.Core.Entities.SMS.MessageReceiverGroup">
    <Position X="7.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAE=</HashCode>
      <FileName>Entities\SMS\MessageReceiverGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanArchitecture.Core.Entities.SMS.MessageServiceProvider">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Entities\SMS\MessageServiceProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanArchitecture.Core.Entities.SMS.ReceiverCategory">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SMS\ReceiverCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanArchitecture.Core.Entities.SMS.ReceiverProvider">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <AssociationLine Name="MessageServiceProvider" Type="CleanArchitecture.Core.Entities.SMS.MessageServiceProvider" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="7.752" />
        <Point X="8.5" Y="8.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAYAAAAAAAAAAEAAAAAAAAACAAAAAAAAAAAAE=</HashCode>
      <FileName>Entities\SMS\ReceiverProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MessageReceiver" />
      <Property Name="MessageServiceProvider" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CleanArchitecture.Core.Entities.SMS.SentMessage">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="CleanArchitecture.Core.Entities.SMS.SentMessage.SentMessageStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entities\SMS\SentMessage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAQAABEBgAAAIAAAAAAAAAAAAAAAAAAAAAACAAAFAA=</HashCode>
      <FileName>Entities\SMS\SentMessage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AutoMessageConfigDetails" />
      <Property Name="ReceiverProvider" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CleanArchitecture.Core.Entities.Sales.Customer">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <AssociationLine Name="Distributor" Type="CleanArchitecture.Core.Entities.Sales.Distributor" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="10.464" />
        <Point X="4.25" Y="11.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAACAAAAAAAAAAAggBAABAAEEAIACAAAAIAAAAAA=</HashCode>
      <FileName>Entities\Sales\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Distributor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CleanArchitecture.Core.Entities.Sales.Distributor">
    <Position X="3.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Entities\Sales\Distributor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanArchitecture.Core.Entities.HR.Department">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAIsQAQACAAABAAAAgAAIAAAAAA=</HashCode>
      <FileName>Entities\HR\Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanArchitecture.Core.Entities.HR.Employee">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEAAACAAgMAAAACgAAAAEAAIAAACAAAAJAAAAAg=</HashCode>
      <FileName>Entities\HR\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Department" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CleanArchitecture.Core.Entities.HR.EmployeeJob">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <AssociationLine Name="Employee" Type="CleanArchitecture.Core.Entities.HR.Employee" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.5" Y="11.437" />
        <Point X="0.125" Y="11.437" />
        <Point X="0.125" Y="4.688" />
        <Point X="0.5" Y="4.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQACAAAAAAQAAAAAAACAAA=</HashCode>
      <FileName>Entities\HR\EmployeeJob.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CleanArchitecture.Core.Entities.HR.EmployeeJobRequirement">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAARAAAAAA=</HashCode>
      <FileName>Entities\HR\EmployeeJobRequirement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EmployeeJob" />
      <Property Name="JobRequirement" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CleanArchitecture.Core.Entities.HR.JobRequirement">
    <Position X="0.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Entities\HR\JobRequirement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleanArchitecture.Core.Entities.SMS.AutoMessageConfigDetailsMessageReceiver">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAARAAAAIAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SMS\AutoMessageConfigDetailsMessageReceiver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AutoMessageConfigDetails" />
      <Property Name="MessageReceiver" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CleanArchitecture.Core.Entities.SMS.AutoMessageConfigDetailsMessageReceiverGroup">
    <Position X="10.75" Y="13.75" Width="1.5" />
    <AssociationLine Name="AutoMessaegConfigDetails" Type="CleanArchitecture.Core.Entities.SMS.AutoMessageConfigDetails" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="14.463" />
        <Point X="13.079" Y="14.463" />
        <Point X="13.079" Y="2.5" />
        <Point X="12.25" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAAAACAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SMS\AutoMessageConfigDetailsMessageReceiverGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AutoMessaegConfigDetails" />
      <Property Name="MessageReceiveGroup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CleanArchitecture.Core.Entities.SMS.AutoMessageConfigDetailsProvider">
    <Position X="10.75" Y="9" Width="1.5" />
    <AssociationLine Name="AutoMessageConfigDetails" Type="CleanArchitecture.Core.Entities.SMS.AutoMessageConfigDetails" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="9.825" />
        <Point X="12.718" Y="9.825" />
        <Point X="12.718" Y="2.938" />
        <Point X="12.25" Y="2.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAJAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SMS\AutoMessageConfigDetailsProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AutoMessageConfigDetails" />
      <Property Name="MessageServiceProvider" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CleanArchitecture.Core.Entities.SMS.MessageReceiverGroupMessageReceiver">
    <Position X="3.5" Y="14.5" Width="1.5" />
    <AssociationLine Name="MessageReceiverGroup" Type="CleanArchitecture.Core.Entities.SMS.MessageReceiverGroup" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="15.188" />
        <Point X="7.5" Y="15.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAQAAAAAAAAAAAAAACQAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SMS\MessageReceiverGroupMessageReceiver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MessageReceiver" />
      <Property Name="MessageReceiverGroup" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>